## 脚本启动运行的命令，必填
startCmd=ls -l
## 脚本服务名称
processName=
## 脚本启动运行前需要进入的目录。可为空
processPath=/opt/sysmpt/monitor/ets/server/java
## 脚本停止运行的命令，可为空
stopCmd=
## 脚本重启运行的命令，可为空
restartCmd=
## 脚本查看状态的命令，可为空
statusCmd=
## 脚本查看进程的关键词，可为空
processMonitoring=
## 脚本执行启动后打印的日志文件位置，可为空
runLogPath=
