# 只读配置模板
[work:redis]
# 核心配置，必须配置的参数，用于启动项目的shell命令
# runCmd=./redis-server  /opt/zyjmonitor/ets/server/paas/redis/conf/redis.conf
; runCmd=./redis-server  /opt/zyjmonitor/ets/server/paas/redis/conf/redis.conf
# 项目工作目录，在执行命令前会进入到指定目录后执行，如果没有配置就会在项目的运行日志目录直接执行
directory=echo /opt/zyjmonitor/ets/server/paas/redis/bin_${ARCH}
